<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    form {
        background: white;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 0.5em;
        color: #333;
        font-weight: bold;
    }
    input[type="text"], input[type="password"] {
        padding: 0.5em;
        margin-bottom: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
        transition: border-color 0.3s;
    }
    input[type="text"]:focus, input[type="password"]:focus {
        border-color: #9b59b6;
    }
    input[type="submit"] {
        padding: 0.7em;
        border: none;
        border-radius: 4px;
        background-color: #9b59b6;
        color: white;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
        background-color: #8e44ad;
    }
    a {
        margin-top: 1em;
        color: #9b59b6;
        text-align: center;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    
</style>
</head>
<body>
<form th:action="@{/studentloginstatus}" th:object="${studenthome}" method="POST">
<label for="username">Student Username</label> 
<input type="text" placeholder="Enter Username" name="username" th:field="*{username}">
<label for="password">Student Password</label> 
<input type="password" placeholder="Enter Password" name="password" th:field="*{password}">
<div th:if="${error}" th:text="${error}"></div>
<input type="submit">
<a th:href="@{/registerStudent}">new Student? register here</a>
</form>
</body>
</html>